{
	"private": true,
	"name": "feedbox",
	"version": "0.0.0",
	"type": "module",
	"devDependencies": {
		"esbuild": "0.18.11",
		"prettier": "3.0.0",
		"spectre.css": "0.5.9",
		"svelte": "4.0.5",
		"typescript": "5.1.6"
	},
	"pnpm": {
		"patchedDependencies": {
			"svelte@4.0.5": "patches/svelte@4.0.5.patch"
		}
	},
	"prettier": {
		"printWidth": 80,
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"singleQuote": false,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "always",
		"proseWrap": "preserve",
		"htmlWhitespaceSensitivity": "ignore",
		"endOfLine": "lf",
		"embeddedLanguageFormatting": "auto",
		"singleAttributePerLine": true
	}
}
