{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2019",
        "lib": ["ES2019", "WebWorker"],
        "types": ["@cloudflare/workers-types"]
    }
}
