{
    "private": true,
    "name": "feedbox",
    "version": "0.0.0",
    "main": "./_build/index.js",
    "repository": "git@github.com:dhcmrlchtdj/feedbox.git",
    "author": "niris <nirisix@gmail.com>",
    "license": "MIT",
    "scripts": {
        "heroku-postbuild": "yarn build",
        "start": "node ./_build/index.js",
        "build": "rm -rf ./_build && tsc",
        "dev": "nodemon -w ./_build _build/index.js & tsc -w & wait",
        "fmt": "prettier --write 'src/**/*.ts'"
    },
    "engines": {
        "node": "10.*",
        "yarn": "1.*"
    },
    "dependencies": {
        "@hapi/basic": "5.1.1",
        "@hapi/bell": "10.1.1",
        "@hapi/boom": "7.4.3",
        "@hapi/cookie": "10.1.1",
        "@hapi/hapi": "18.3.2",
        "@hapi/joi": "15.1.1",
        "dotenv-safe": "8.1.0",
        "feedparser": "2.2.9",
        "hapi-pino": "6.1.0",
        "mailgun-js": "0.22.0",
        "node-fetch": "2.6.0",
        "pg": "7.12.1",
        "reflect-metadata": "0.1.13",
        "rollbar": "2.12.3",
        "sqlite3": "4.1.0",
        "typeorm": "0.2.18"
    },
    "devDependencies": {
        "@types/feedparser": "2.2.3",
        "@types/mailgun-js": "0.22.3",
        "@types/node": "12.7.4",
        "@types/node-fetch": "2.5.0",
        "nodemon": "1.19.2",
        "prettier": "1.18.2",
        "typescript": "3.6.2"
    }
}
