{
    "private": true,
    "name": "feedbox",
    "version": "0.0.0",
    "main": "./_build/index.js",
    "repository": "git@github.com:dhcmrlchtdj/feedbox.git",
    "author": "niris <nirisix@gmail.com>",
    "license": "MIT",
    "scripts": {
        "heroku-postbuild": "yarn build",
        "start": "node ./_build/index.js",
        "build": "rm -rf ./_build && tsc",
        "dev": "nodemon -w ./_build _build/index.js & tsc -w & wait",
        "fmt": "prettier --write 'src/**/*.ts'"
    },
    "engines": {
        "node": "10.*",
        "yarn": "1.*"
    },
    "dependencies": {
        "@hapi/basic": "5.1.0",
        "@hapi/bell": "10.1.0",
        "@hapi/boom": "7.4.2",
        "@hapi/cookie": "10.1.0",
        "@hapi/hapi": "18.3.1",
        "@hapi/joi": "15.0.3",
        "dotenv-safe": "6.1.0",
        "feedparser": "2.2.9",
        "hapi-pino": "6.0.1",
        "mailgun-js": "0.22.0",
        "node-fetch": "2.6.0",
        "pg": "7.11.0",
        "reflect-metadata": "0.1.13",
        "rollbar": "2.7.1",
        "sqlite3": "4.0.8",
        "typeorm": "0.2.17"
    },
    "devDependencies": {
        "@types/feedparser": "2.2.2",
        "@types/mailgun-js": "0.16.3",
        "@types/node": "12.0.3",
        "@types/node-fetch": "2.3.4",
        "nodemon": "1.19.1",
        "prettier": "1.17.1",
        "typescript": "3.5.1"
    }
}
