{
	"private": true,
	"name": "feedbox",
	"version": "0.0.0",
	"type": "module",
	"dependencies": {
		"@preact/signals": "2.0.1",
		"preact": "10.25.4",
		"preact-render-to-string": "6.5.13",
		"spectre.css": "0.5.9"
	},
	"devDependencies": {
		"esbuild": "0.25.0",
		"oxlint": "0.15.10",
		"prettier": "3.5.1",
		"prettier-plugin-organize-imports": "4.1.0",
		"typescript": "5.7.3"
	},
	"prettier": {
		"printWidth": 80,
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"singleQuote": false,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "always",
		"proseWrap": "preserve",
		"htmlWhitespaceSensitivity": "ignore",
		"endOfLine": "lf",
		"embeddedLanguageFormatting": "auto",
		"singleAttributePerLine": true,
		"plugins": [
			"prettier-plugin-organize-imports"
		],
		"organizeImportsSkipDestructiveCodeActions": true
	}
}
