{
	"name": "feedbox",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@preact/signals": "2.11.1",
		"preact": "10.29.8",
		"preact-render-to-string": "6.7.0",
		"spectre.css": "0.5.9"
	},
	"devDependencies": {
		"@types/trusted-types": "2.0.7",
		"esbuild": "0.28.2",
		"oxfmt": "0.64.0",
		"oxlint": "1.79.0",
		"oxlint-tsgolint": "7.0.2001",
		"typescript": "7.0.2"
	}
}
